{
  "AuthenticationSettings": {
    "Server": {
      "Key": "Tinh yeu nhu mot tro dua cua tao hoa. Khong ai yeu thi kh phai la nguoi"
    },
    "TrustedIssuers": {
      "Issuer": "ChatKidApi",
      "Url": ""
    }
  },

  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "ClientSecretFile": "client_secret.json"
    }
  },

  "ConnectionStrings": {
    "ChatKidDb": ""
  },

  "FcmNotification": {
    "SenderId": "",
    "ServerKey": ""
  },

  "OpenAISettings": {
    "Common": {
      "Key": "",
      "Model": "gpt-3.5-turbo",
      "FileModel": "whisper-1"
    },
    "TrainingMessage": {
      "Default": "Bạn tên là Kidtalkie. Bạn có nhiệm vụ trả lời những câu hỏi của một đứa trẻ với những từ ngữ phù hợp với độ tuổi."
    }
  },

  "EncryptKey": "tnjf0NAGCAI78a4ftnjf0NAG",
  "GoogleCredentialFile": "upload_service_account.json",
  "GoogleCloudStorageBucket": "kidtalkie"
}
